- name: Cron Job
  hosts: web
  become: yes

  tasks:
    - name: Add Cron Job to run script.sh
      cron:
        name: "Run test script"
        minute: "4"
        hour: "19"
        day: "21"
        month: "5"
        weekday: "*"
        job: "/home/ubuntu/script.sh"

