---

- name: Set password
  hosts: web
  become: yes

  tasks: 
    - name: Set password
      user:
        name: nick
        update_password: always
        password: "{{'abcd123' | password_hash('sha512')}}"
