- name: Download Go Compiler Tarball
  hosts: web
  become: yes

  vars:
    go_version: "1.23.1"  
    download_url: "https://go.dev/dl/go{{ go_version }}.linux-amd64.tar.gz"
    download_path: "/tmp/go{{ go_version }}.linux-amd64.tar.gz"

  tasks:
    - name: Download Go tar.gz
      get_url:
        url: "{{ download_url }}"
        dest: "{{ download_path }}"
        mode: '0644'

